{
    "files.associations": {
        "sys_usart.h": "c",
        "sys_init.h": "c",
        "cm4.h": "c",
        "usartringbuffer.h": "c",
        "sys_clock.h": "c",
        "serial_lin.h": "c",
        "timer.h": "c",
        "ios": "c",
        "locale": "c",
        "*.tcc": "c",
        "functional": "c",
        "type_traits": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}